-- phpMyAdmin SQL Dump
-- version 4.0.9deb1.precise~ppa.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 15, 2015 at 05:40 PM
-- Server version: 5.5.29-0ubuntu0.12.04.1
-- PHP Version: 5.3.10-1ubuntu3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dhub`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListing`(IN `strQueryFields` TEXT, IN `debug` INT, IN `type` TEXT, IN `categoryId` INT, IN `filterName` TEXT, IN `tagIds` TEXT, IN `random` TEXT, IN `userId` INT, IN `setId` INT)
BEGIN
	
	DECLARE strPatterns TEXT;
	DECLARE strWhereClauseVideo TEXT DEFAULT '';
	DECLARE strWhereClauseAudio TEXT DEFAULT '';
	DECLARE strWhereClauseImage TEXT DEFAULT '';
	DECLARE strGroupBy TEXT DEFAULT '';
	
	IF categoryId > 0 THEN
				SET @strWhereClauseVideo = CONCAT_WS(" ", @strWhereClauseVideo , " OR um.tCategoryId =",categoryId);
				SET @strWhereClauseAudio = CONCAT_WS(" ", @strWhereClauseAudio , " OR ua.tCategoryId =",categoryId);
				SET @strWhereClauseImage = CONCAT_WS(" ", @strWhereClauseImage , " OR ui.tCategoryId =",categoryId);
	END IF;
	
	IF type='talent' THEN
				SET @strWhereClauseVideo = CONCAT_WS(" ", @strWhereClauseVideo , " OR (userType = 'Visitor' OR userType = 'Talented User') ");
				SET @strWhereClauseAudio = CONCAT_WS(" ", @strWhereClauseAudio , " OR (userType = 'Visitor' OR userType = 'Talented User') ");
				SET @strWhereClauseImage = CONCAT_WS(" ", @strWhereClauseImage , " OR (userType = 'Visitor' OR userType = 'Talented User') ");	
	ELSEIF type='agency' THEN 
				SET @strWhereClauseVideo = CONCAT_WS(" ", @strWhereClauseVideo , " OR (userType = 'Visitor' OR userType = 'Agency') ");
				SET @strWhereClauseAudio = CONCAT_WS(" ", @strWhereClauseAudio , " OR (userType = 'Visitor' OR userType = 'Agency') ");
				SET @strWhereClauseImage = CONCAT_WS(" ", @strWhereClauseImage , " OR (userType = 'Visitor' OR userType = 'Agency') ");
	END IF;

	IF random='most liked' THEN
		SET @strGroupBy = CONCAT_WS(" ", @strGroupBy , " noLike DESC ");
	ELSEIF random='most viewed' THEN
		SET @strGroupBy = CONCAT_WS(" ", @strGroupBy , " noView DESC ");
	ELSEIF random='most commented' THEN
		SET @strGroupBy = CONCAT_WS(" ", @strGroupBy , " noComment DESC ");
	ELSEIF random='most recent' THEN
		SET @strGroupBy = CONCAT_WS(" ", @strGroupBy , " userDate DESC ");
	ELSE
	 	SET @strGroupBy = CONCAT_WS(" ", @strGroupBy , " mediaId DESC ");
	END IF;

	IF filterName != '' THEN
		SET @strWhereClauseVideo = CONCAT_WS("", @strWhereClauseVideo , " OR ( t.tagName LIKE '%",filterName,"%' OR u.firstName LIKE '%",filterName,"%' OR u.lastName LIKE '%",filterName,"%')");								  
		SET @strWhereClauseAudio = CONCAT_WS("", @strWhereClauseAudio , " OR ( t.tagName LIKE '%",filterName,"%' OR u.firstName LIKE '%",filterName,"%' OR u.lastName LIKE '%",filterName,"%')");								  
		SET @strWhereClauseImage = CONCAT_WS("", @strWhereClauseImage , " OR ( t.tagName LIKE '%",filterName,"%' OR u.firstName LIKE '%",filterName,"%' OR u.lastName LIKE '%",filterName,"%')");								  
		
	END IF;
	
	IF tagIds != '' THEN
		SET @strWhereClauseVideo = CONCAT_WS("", @strWhereClauseVideo , " OR  (FIND_IN_SET(um.tagId,'",tagIds,"')>0)");								  
		SET @strWhereClauseAudio = CONCAT_WS("", @strWhereClauseAudio , " OR  (FIND_IN_SET(ua.tagId,'",tagIds,"')>0)");								  
		SET @strWhereClauseImage = CONCAT_WS("", @strWhereClauseImage , " OR  (FIND_IN_SET(ui.tagId,'",tagIds,"')>0)");								  
	END IF;
	
	IF userId != '' THEN
		SET @strWhereClauseVideo = CONCAT_WS("", @strWhereClauseVideo , " OR (( um.userId = ",userId," ) ");								  
		SET @strWhereClauseAudio = CONCAT_WS("", @strWhereClauseAudio , " OR (( ua.userId = ",userId," ) ");								  
		SET @strWhereClauseImage = CONCAT_WS("", @strWhereClauseImage , " OR (( ui.userId = ",userId," ) ");								  
		
	END IF;
	
	IF setId != '' THEN
		SET @strWhereClauseVideo = CONCAT_WS("", @strWhereClauseVideo , " AND ( um.setId = ",setId," )) ");								  
		SET @strWhereClauseAudio = CONCAT_WS("", @strWhereClauseAudio , " AND ( ua.setId = ",setId," )) ");								  
		SET @strWhereClauseImage = CONCAT_WS("", @strWhereClauseImage , " AND ( ui.setId = ",setId," )) ");								  
		
	ELSEIF userId != '' THEN
		SET @strWhereClauseVideo = CONCAT_WS("", @strWhereClauseVideo ,")");
		SET @strWhereClauseAudio = CONCAT_WS("", @strWhereClauseAudio ,")");
		SET @strWhereClauseImage = CONCAT_WS("", @strWhereClauseImage ,")");
	END IF;

	IF ( COALESCE( @strWhereClauseVideo, '' ) = '' ) THEN
		
		SET @strWhereClauseVideo = CONCAT_WS("", @strWhereClauseVideo ," OR 1 ");
		SET @strWhereClauseAudio = CONCAT_WS("", @strWhereClauseAudio ," OR 1 ");
		SET @strWhereClauseImage = CONCAT_WS("", @strWhereClauseImage ," OR 1 ");
	END IF;


	SET @strQuery = CONCAT_WS(" ", "SELECT", strQueryFields, "FROM", "((SELECT u.userType,(select group_concat(ul.userId) from userlike as ul where ul.mediaId=um.mediaId AND ul.type='Video' group by ul.mediaId) As uselike,um.bigSizeFile as popupMedia,t.tagId,c.countryName,um.description,tc.tCategoryId,tc.tCategoryName,um.videoName,MAX(upi.imageName) as profileImg,u.firstName,u.userId,u.lastName,um.mediaId as mediaId,getformate(um.createdDate) AS userDate,'video' AS mediaType,um.bigImage AS mediaImage,um.noLike as noLike,um.noView as noView,um.noComment as noComment FROM usermedia as um JOIN user as u  ON u.userId = um.userId  LEFT JOIN userprofileimage as upi ON upi.userId = u.userId LEFT JOIN tag as t ON t.tagId = um.tagId LEFT JOIN talentCategory as tc ON tc.tCategoryId = um.tCategoryId LEFT JOIN userProfile as uup ON uup.userId = u.userId LEFT JOIN country as c ON c.countryId = uup.country  where '' ",@strWhereClauseVideo," group by um.mediaId)", 
												  " UNION ALL (SELECT  u.userType,(select group_concat(ul.userId) from userlike as ul where ul.mediaId=ui.imageId AND ul.type='Image' group by ul.mediaId) As uselike,ui.images as popupMedia,t.tagId,c.countryName,ui.description,tc.tCategoryId,tc.tCategoryName,ui.imageName,MAX(upi.imageName) as profileImg,u.firstName,u.userId,u.lastName,ui.imageId as mediaId,getformate(ui.createdDate) AS userDate,'image' AS mediaType,ui.images AS mediaImage,ui.noLike as noLike,ui.noView as noView,ui.noComment as noComment FROM userimages as ui JOIN user as u  ON u.userId = ui.userId  LEFT JOIN userprofileimage as upi ON upi.userId = u.userId LEFT JOIN tag as t ON t.tagId = ui.tagId LEFT JOIN talentCategory as tc ON tc.tCategoryId = ui.tCategoryId LEFT JOIN userProfile as uup ON uup.userId = u.userId LEFT JOIN country as c ON c.countryId = uup.country where '' ",@strWhereClauseImage," group by ui.imageId)", 
												  " UNION ALL (SELECT u.userType,(select group_concat(ul.userId) from userlike as ul where ul.mediaId=ua.audioId AND ul.type='Audio' group by ul.mediaId) As uselike,ua.bigAudio as popupMedia,t.tagId,c.countryName,ua.description,tc.tCategoryId,tc.tCategoryName,ua.audioName,(upi.imageName) as profileImg,u.firstName,u.userId,u.lastName,ua.audioId as mediaId,getformate(ua.createdDate) AS userDate,'audio' AS mediaType,ua.coverImage AS mediaImage,ua.noLike as noLike,ua.noView as noView,ua.noComment as noComment FROM useraudio as ua JOIN user as u  ON u.userId = ua.userId  LEFT JOIN userprofileimage as upi ON upi.userId = u.userId LEFT JOIN tag as t ON t.tagId = ua.tagId LEFT JOIN talentCategory as tc ON tc.tCategoryId = ua.tCategoryId LEFT JOIN userProfile as uup ON uup.userId = u.userId LEFT JOIN country as c ON c.countryId = uup.country where '' ",@strWhereClauseAudio," group by ua.audioId) ",
												  " ) AS o ORDER BY ",@strGroupBy);
	
	IF debug THEN
		SELECT @strQuery;
	ELSE
		PREPARE stmt FROM @strQuery;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
	END IF;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTopTagList`(IN `startLimit` INT, IN `lengthLimit` INT, IN `debug` INT)
BEGIN

DECLARE finalTagIds VARCHAR(100) DEFAULT '0';

select group_concat(tagId) INTO finalTagIds from (select tagId,SUM(tt) as totalSumTag from ((SELECT t.tagId, COUNT(um.tagId) as tt
FROM tag as t
LEFT JOIN usermedia as um ON (FIND_IN_SET(t.tagId,um.tagId) > 0)
GROUP BY t.tagId)
UNION ALL
(SELECT t.tagId, COUNT(um.tagId) as tt
FROM tag as t
LEFT JOIN useraudio as um ON (FIND_IN_SET(t.tagId,um.tagId) > 0)
GROUP BY t.tagId)
UNION ALL
(SELECT t.tagId, COUNT(um.tagId) as tt
FROM tag as t
LEFT JOIN userimages as um ON (FIND_IN_SET(t.tagId,um.tagId) > 0)
GROUP BY t.tagId)) as o group by tagId order by totalSumTag DESC limit startLimit,lengthLimit) as finalResult;

SET @strQuery = CONCAT_WS("", "select * from tag where FIND_IN_SET(tagId,'",finalTagIds,"')");

IF debug THEN
	SELECT @strQuery;
ELSE
	PREPARE stmt FROM @strQuery;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END IF;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserDetails`(IN `strQueryFields` TEXT, IN `userId` INT, IN `debug` INT)
BEGIN

	DECLARE totalLike TEXT DEFAULT 0;
	DECLARE totalView TEXT DEFAULT 0;
	DECLARE totalComment TEXT DEFAULT 0;
	DECLARE totalFollwer TEXT DEFAULT 0;
	DECLARE totalFollwing TEXT DEFAULT 0;
	
#	GROUP_CONCAT(CONCAT_WS('-', ar.admin_id, ar.role_id)) INTO strPatterns

select IFNULL((select count(ul.likeId) from userlike as ul where ul.userId = userId),0) INTO @totalLike;

	select IFNULL((select count(uv.viewId) from userview as uv where uv.userId = userId),0) INTO @totalView;
	
	select IFNULL((select count(uc.cId) from usercomments as uc where uc.userId = userId),0) INTO @totalComment;

	/*select IFNULL(sum(
(select sum(um.noLike) from usermedia as um where um.userId = userId)+(select sum(ua.noLike) from useraudio as ua where ua.userId = userId)+(select sum(ui.noLike) from userimages as ui where ui.userId = userId)),0) INTO @totalLike;

select IFNULL(sum(
(select sum(um.noView) from usermedia as um where um.userId = userId)+(select sum(ua.noView) from useraudio as ua where ua.userId = userId)+(select sum(ui.noView) from userimages as ui where ui.userId = userId)),0) INTO @totalView;

select IFNULL(sum(
(select sum(um.noComment) from usermedia as um where um.userId = userId)+(select sum(ua.noComment) from useraudio as ua where ua.userId = userId)+(select sum(ui.noComment) from userimages as ui where ui.userId = userId)),0) INTO @totalComment;
*/
select count(uf.followId) INTO @totalFollwer from userfollower as uf where uf.userId = userId ;

select count(uf.followId) INTO @totalFollwing from userfollower as uf where uf.followerId = userId ;	
	IF @totalFollwer > 999 THEN
		SET @totalFollwer = CONCAT_WS(' ',"'",FORMAT(@totalFollwer/1000, 2),'K',"'");
	END IF;
	
	IF @totalFollwing > 999 THEN
		SET @totalFollwing = CONCAT_WS(' ',"'",FORMAT(@totalFollwing/1000, 2),'K',"'");
	END IF;
	
	
	IF @totalLike > 999 THEN
		SET @totalLike = CONCAT_WS(' ',"'",FORMAT(@totalLike/1000, 2),'K',"'");
	END IF;
	
	IF @totalView > 999 THEN
		SET @totalView = CONCAT_WS(' ',"'",FORMAT(@totalView/1000, 2),'K',"'");
	END IF;
	
	IF @totalComment > 999 THEN
		SET @totalComment = CONCAT_WS(' ',"'",FORMAT(@totalComment/1000, 2),'K',"'");
	END IF;
	
	SET strQueryFields = CONCAT_WS(', ', strQueryFields, CONCAT_WS(' ',@totalLike ,'AS totalLike'),CONCAT_WS(' ',@totalView ,'AS totalView'),CONCAT_WS(' ',@totalComment ,'AS totalComment'),CONCAT_WS(' ',@totalFollwer ,'AS totalFollwer'),CONCAT_WS(' ',@totalFollwing ,'AS totalFollwing'));
	
	SET @strQuery = CONCAT_WS(" ", "SELECT", strQueryFields, "FROM", " user as u ", 
												  " LEFT JOIN userProfile as up ON up.userId = u.userId ", 
												  " LEFT JOIN country as c on c.countryId = up.country ",
												  " LEFT JOIN state as s on s.stateId = up.state ",
												  " LEFT JOIN talentCategory as tc on tc.tCategoryId = up.tCategoryId ",
   											  " LEFT JOIN userprofileimage as upi on upi.userId = u.userId ",
												  " where u.userId =  ",userId);
	
	IF debug THEN
		SELECT @strQuery;
	ELSE
		PREPARE stmt FROM @strQuery;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
	END IF;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserFlow`(IN `userId` INT, IN `strQueryFields` TEXT, IN `debug` INT, IN `type` VARCHAR(50))
BEGIN

	DECLARE totalVideoId TEXT DEFAULT 0;
	DECLARE totalImageId TEXT DEFAULT 0;
	DECLARE uselikemedia TEXT DEFAULT 0;
	DECLARE uselikeimage TEXT DEFAULT 0;
	DECLARE usecommentmedia TEXT DEFAULT 0;
	DECLARE usecommentimage TEXT DEFAULT 0;


	IF type = 'video' THEN
	
		SET @strQuery = CONCAT_WS(" ", "SELECT", strQueryFields, "FROM", " userlike as ul JOIN 	usermedia as um ON um.mediaId = ul.mediaId JOIN user as u ON u.userId = um.userId JOIN user as u1 ON u1.userId = ul.userId LEFT JOIN userprofileimage as upi ON upi.userId = ",userId ," where type='Video' and ul.userId = ",userId," group by um.mediaId");
											  
	ELSE 
	
		SET @strQuery = CONCAT_WS(" ", "SELECT", strQueryFields, "FROM", " ((SELECT u.userId,getformate(ul.createdDate) as mediaDate,ul.`type` as mediaType,COALESCE(um.bigImage,ua.bigAudio) as mdDisplayName,COALESCE(um.mediaId,ua.audioId) as mdDisplayId, CONCAT(u1.firstName,' ',u1.lastName) AS userName, CONCAT(u.firstName,' ',u.lastName) AS uploadedName, MAX(upi.imageName) AS userImage,'Like ' AS userType FROM userlike AS ul LEFT JOIN useraudio AS ua ON ua.audioId = ul.mediaId AND ul.type ='Audio' LEFT JOIN usermedia AS um ON um.mediaId = ul.mediaId AND ul.type ='Video' JOIN user AS u ON u.userId = ua.userId OR u.userId = um.userId JOIN user AS u1 ON u1.userId = ul.userId LEFT JOIN userprofileimage AS upi ON upi.userId = ",userId," WHERE ul.userId = ",userId," GROUP BY um.mediaId,ua.audioId) UNION ALL (SELECT u.userId,getformate(ul.createdDate) as mediaDate,ul.`type` as mediaType,COALESCE(um.bigImage,ua.bigAudio) as mdDisplayName,COALESCE(um.mediaId,ua.audioId) as mdDisplayId, CONCAT(u1.firstName, ' ',u1.lastName) AS userName, CONCAT(u.firstName, ' ',u.lastName) AS uploadedName, MAX(upi.imageName) AS userImage,'Comment' AS userType FROM usercomments AS ul LEFT JOIN useraudio AS ua ON ua.audioId = ul.mediaId AND ul.type ='Audio' LEFT JOIN usermedia AS um ON um.mediaId = ul.mediaId AND ul.type ='Video' JOIN user AS u ON u.userId = ua.userId OR u.userId = um.userId JOIN user AS u1 ON u1.userId = ul.userId LEFT JOIN userprofileimage AS upi ON upi.userId = ",userId," WHERE ul.userId = ",userId," GROUP BY um.mediaId,ua.audioId) ) As O  order by mediaDate DESC");
	
	END IF;

		IF debug THEN
			SELECT @strQuery;
		ELSE
			PREPARE stmt FROM @strQuery;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;
		END IF;

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getformate`(`ts` DATETIME) RETURNS varchar(100) CHARSET latin1
BEGIN 
        SET @ts := UNIX_TIMESTAMP(ts);
        SET @now := UNIX_TIMESTAMP(NOW());
        SET @dif := @now - @ts;
        SET @method := IF(@dif < 60, 'Second', IF(
                                 @dif < (60 * 60), 'Minute', IF(
                                 	@dif < (60 * 60 * 24), 'Hour', IF(
                                    	@dif < (60 * 60 * 24 * 7), 'Day' , IF(
                                       	@dif < (60 * 60 * 24 * 365), 'Week', 'Year')))));

        SET @cnt := IF(@dif < 60, @dif, IF(
                                    @dif < (60 * 60), floor(@dif / 60), IF(
                                    	@dif < (60 * 60 * 24), floor(@dif / (60 * 60)), IF(
                                       	@dif < (60 * 60 * 24 * 7), floor(@dif / (60 * 60 * 24)) , IF(
                                          	@dif < (60 * 60 * 24 * 365) , floor(@dif / (60 * 60 * 24 * 7)), floor(@dif / (60 * 60 * 24 * 365)))))));

        SET @plural := @cnt > 1;

        return CONCAT(@cnt, ' ',@method, IF(@plural, 's', '') ,' Ago');
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `adminId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `firstName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `lastName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Super Admin/Admin unique User Name',
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Password sha1+salt Encrypted',
  `salt` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'salt string to use in sha1 encryption',
  `userEmail` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Super Admin/Admin Primary Email Address',
  `userType` enum('Super Admin','Admin') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Admin' COMMENT 'User Type either Super Admin/Admin',
  `createdDate` datetime NOT NULL COMMENT 'Admin Signup or Registered Date',
  `updatedDate` datetime NOT NULL COMMENT 'Last Modified date for the admin',
  `lastLoginDate` datetime NOT NULL COMMENT 'Timestamp for Last Login',
  `fromIP` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0.0.0.0',
  `status` enum('Active','Inactive','Deleted') COLLATE utf8_unicode_ci NOT NULL COMMENT 'Admin Status either Active/Inactive/Deleted',
  `forgotPasswordStatus` enum('true','false') COLLATE utf8_unicode_ci NOT NULL,
  `forgotPasswordToken` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`adminId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Stores all Super Admins and Admins for the System' AUTO_INCREMENT=11 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `agencyteammember`
--

CREATE TABLE IF NOT EXISTS `agencyteammember` (
  `agencyteammemberId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned NOT NULL,
  `teammemberId` int(11) unsigned NOT NULL,
  PRIMARY KEY (`agencyteammemberId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `agencyteammember`
--


-- --------------------------------------------------------

--
-- Table structure for table `agencywatch`
--

CREATE TABLE IF NOT EXISTS `agencywatch` (
  `watchId` int(11) NOT NULL AUTO_INCREMENT,
  `agencyId` int(11) NOT NULL DEFAULT '0',
  `userId` int(11) NOT NULL DEFAULT '0',
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`watchId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `agencywatch`
--


--
-- Triggers `agencywatch`
--
DROP TRIGGER IF EXISTS `agency_after_insert`;
DELIMITER //
CREATE TRIGGER `agency_after_insert` AFTER INSERT ON `agencywatch`
 FOR EACH ROW BEGIN

INSERT INTO notification (type, recipientId, senderId, mediaId, mediaType	, sendDateTime	, isRead, description)
VALUES ('Watch', new.agencyId, new.userId, 0 , 'User' ,  NOW(), 'N' ,'Watch');

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `countryId` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `countryCode` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `countryName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`countryId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=527 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `eventId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned NOT NULL,
  `eventName` varchar(255) NOT NULL,
  `eventDescri` varchar(2500) NOT NULL,
  `eventStart` datetime NOT NULL,
  `eventEnd` datetime NOT NULL,
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`eventId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `hasUserActivity`
--

CREATE TABLE IF NOT EXISTS `hasUserActivity` (
  `userId` int(11) NOT NULL,
  `has_activity` tinyint(1) NOT NULL DEFAULT '0',
  `last_activity` datetime NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE IF NOT EXISTS `language` (
  `languageId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `languageCode` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Language/Local unique Code to identify Language',
  `languageName` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Language/Locale Name or Title',
  `languageStatus` enum('Active','Inactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Active' COMMENT 'Language/Locale Status either Active/Inactive',
  `languageCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Creation Date for Language/Locale',
  `languageModified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last Modified Date for Language/Locale',
  `languageIcon` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Language/Locale Icon or Image file name',
  PRIMARY KEY (`languageId`),
  UNIQUE KEY `lang_code` (`languageCode`),
  KEY `language_status` (`languageStatus`),
  KEY `language_created` (`languageCreated`,`languageModified`),
  KEY `language_name` (`languageName`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Stores all Languages and Locales for Multi Lingual Support' AUTO_INCREMENT=6 ;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `mediafan`
--

CREATE TABLE IF NOT EXISTS `mediafan` (
  `fanId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mediaId` int(10) unsigned NOT NULL,
  `type` enum('Video','Audio','Image') NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`fanId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `mediafan`
--


--
-- Triggers `mediafan`
--
DROP TRIGGER IF EXISTS `fan_after_delete`;
DELIMITER //
CREATE TRIGGER `fan_after_delete` AFTER DELETE ON `mediafan`
 FOR EACH ROW BEGIN
  IF ((SELECT type FROM mediaFan WHERE fanId = old.fanId) = 'Audio') THEN       
         UPDATE userAudio SET noFan=noFan-1 WHERE audioId = old.mediaId;
    ELSEIF ((SELECT type FROM mediaFan WHERE fanId = old.fanId) = 'Audio') THEN
         UPDATE userImages SET noFan=noFan-1 WHERE imageId = old.mediaId;
    ELSE
       UPDATE userMedia SET noFan=noFan-1 WHERE mediaId = old.mediaId;
    END IF;

  IF ((SELECT type FROM mediaFan WHERE fanId = old.fanId) = 'Audio') THEN       
         UPDATE user SET userFollow=userFollow-1 WHERE userId = (SELECT userId FROM userAudio WHERE
audioId = old.mediaId);
    ELSEIF ((SELECT type FROM mediaFan WHERE fanId = old.fanId) = 'Image') THEN
         UPDATE user SET userFollow=userFollow-1 WHERE userId = (SELECT userId FROM userImages WHERE
imageId = old.mediaId);
    ELSE
        UPDATE user SET userFollow=userFollow-1 WHERE userId = (SELECT userId FROM userMedia WHERE
mediaId = old.mediaId);
    END IF;

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `fan_after_insert`;
DELIMITER //
CREATE TRIGGER `fan_after_insert` AFTER INSERT ON `mediafan`
 FOR EACH ROW BEGIN
     IF ((SELECT type FROM mediaFan WHERE fanId = new.fanId) = 'Audio') THEN       
         UPDATE userAudio SET noFan=noFan+1 WHERE audioId = new.mediaId;
    ELSEIF ((SELECT type FROM mediaFan WHERE fanId = new.fanId) = 'Image') THEN 
        UPDATE userImages SET noFan=noFan+1 WHERE imageId = new.mediaId;
    ELSE
        UPDATE userMedia SET noFan=noFan+1 WHERE mediaId = new.mediaId;
    END IF;

      IF ((SELECT type FROM mediaFan WHERE fanId = new.fanId) = 'Audio') THEN       
        UPDATE user SET userFollow=userFollow+1 WHERE userId = (SELECT userId FROM userAudio WHERE
audioId = new.mediaId);
       ELSEIF ((SELECT type FROM mediaFan WHERE fanId = new.fanId) = 'Image') THEN
        UPDATE user SET userFollow=userFollow+1 WHERE userId = (SELECT userId FROM userImages WHERE
imageId = new.mediaId);
    ELSE
         UPDATE user SET userFollow=userFollow+1 WHERE userId = (SELECT userId FROM userMedia WHERE
mediaId = new.mediaId);
    END IF;

     IF ((SELECT type FROM mediaFan WHERE fanId = new.fanId) = 'Audio') THEN       
         INSERT INTO userActivity (fromUserId, toUserId, fromUsername, toUsername, fromUserImage, toUserImage, activityType, activityObjId, activityObjType,activityObjName, activityContent, createdDate)
VALUES (new.userId, (SELECT userId FROM userAudio WHERE
audioId = new.mediaId), (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),  (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = (SELECT userId FROM userAudio WHERE
audioId = new.mediaId)), (SELECT image FROM userProfile WHERE userId = new.userId), (SELECT coverImage FROM userAudio WHERE audioId = new.mediaId),  'favorite', new.mediaId ,'Audio',(SELECT audioName FROM userAudio WHERE
audioId = new.mediaId),'', (SELECT createdDate FROM mediaFan WHERE
fanId = new.fanId));
     ELSEIF ((SELECT type FROM mediaFan WHERE fanId = new.fanId) = 'Image') THEN
      INSERT INTO userActivity (fromUserId, toUserId, fromUsername, toUsername, fromUserImage, toUserImage, activityType, activityObjId, activityObjType,activityObjName, activityContent, createdDate)
VALUES (new.userId, (SELECT userId FROM userImages WHERE
imageId = new.mediaId), (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),  (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = (SELECT userId FROM userImages WHERE
imageId = new.mediaId)), (SELECT image FROM userProfile WHERE userId = new.userId), (SELECT images FROM userImages WHERE imageId = new.mediaId),  'favorite', new.mediaId ,'Image',(SELECT images FROM userImages WHERE
imageId = new.mediaId),'', (SELECT createdDate FROM mediaFan WHERE
fanId = new.fanId));
    ELSE     
       INSERT INTO userActivity (fromUserId, toUserId, fromUsername, toUsername, fromUserImage, toUserImage, activityType, activityObjId, activityObjType, activityObjName, activityContent, createdDate)
VALUES (new.userId, (SELECT userId FROM userMedia WHERE
mediaId = new.mediaId), (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),  (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = (SELECT userId FROM userMedia WHERE
mediaId = new.mediaId)), (SELECT image FROM userProfile WHERE userId = new.userId), (SELECT smallImage FROM userMedia WHERE mediaId = new.mediaId) ,  'favorite', new.mediaId, 'Video',(SELECT videoName FROM userMedia WHERE
mediaId = new.mediaId) , '', (SELECT createdDate FROM mediaFan WHERE
fanId = new.fanId));
   END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE IF NOT EXISTS `notification` (
  `notificationId` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) DEFAULT NULL,
  `recipientId` int(11) DEFAULT '0',
  `senderId` int(11) DEFAULT '0',
  `mediaId` int(11) DEFAULT NULL,
  `mediaType` enum('Image','Video','Audio','User') DEFAULT NULL,
  `sendDateTime` datetime DEFAULT NULL,
  `isRead` enum('Y','N') DEFAULT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`notificationId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=311 ;

--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `pageId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `pageUrl` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Page URL or Link unique name for the Page or Content',
  `pageName` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Page Name or Heading',
  `pageContent` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Content for the Page',
  `flag` enum('static','top-header','take-a-tour') COLLATE utf8_unicode_ci NOT NULL,
  `pageStatus` enum('Active','Inactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Active' COMMENT 'Page Status either Active/Inactive',
  `pageMetaKeyword` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Page Meta Keyword for SEO',
  `pageMetaDescription` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Page Meta Description for SEO',
  `pageMetaTag` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Page Meta Tag for SEO',
  PRIMARY KEY (`pageId`),
  KEY `page_status` (`pageStatus`),
  KEY `page_meta_keyword` (`pageMetaKeyword`,`pageMetaTag`),
  KEY `page_name` (`pageName`),
  KEY `pageUrl` (`pageUrl`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Stores all Static Contents or Pages for the System (CMS)' AUTO_INCREMENT=27 ;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `reportabuse`
--

CREATE TABLE IF NOT EXISTS `reportabuse` (
  `reportabuse_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned NOT NULL,
  `uploadType` enum('Video','Image','Audio','User') NOT NULL,
  `uploadTypeId` int(11) unsigned NOT NULL,
  `name` varchar(100) NOT NULL,
  `abuseReason` enum('1','2','3','4') NOT NULL COMMENT '1=>I THINK IT SHOULDN''T BE ON DAZLER HUB,2=>ITS SPAM,3=>ADULT CONTENT ,4=>LEGAR RIGHT INFRAGMENT',
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`reportabuse_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `reportabuse`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `settingsId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `userId` int(11) unsigned NOT NULL COMMENT 'User ID for the user who updates the Settings',
  `settingsTitle` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Settings/Config Title or Label',
  `settingsVarname` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Settings/Config unique Key to identify settings/config',
  `settingsDescription` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Settings/Config description text',
  `settingsValue` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Settings/Config Value',
  `settingsStatus` enum('Active','Inactive') COLLATE utf8_unicode_ci NOT NULL COMMENT 'Setting/Config Status either Active/Inactive',
  `settingsRequired` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT 'Stores ''1'' if the settigns/config is required and mandatory otherwise stores ''0''',
  `settingsType` enum('textbox','textarea','password','option','dropdown','file') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'textbox' COMMENT 'Stores Type of Settings/Config either Text,Textarea,Option,Password,Dropdown,File',
  `settingsOptions` text COLLATE utf8_unicode_ci COMMENT 'Stores Settings/Config Options for Dropdown Type only',
  `cretedDate` datetime NOT NULL COMMENT 'Creation Date for Settings/Config',
  `modifiedDate` datetime NOT NULL COMMENT 'Last Modified Date for Settings/Config',
  PRIMARY KEY (`settingsId`),
  UNIQUE KEY `settings_varname` (`settingsVarname`),
  KEY `settings_title` (`settingsTitle`),
  KEY `user_id` (`userId`),
  KEY `creted_date` (`cretedDate`,`modifiedDate`),
  KEY `settings_status` (`settingsStatus`),
  KEY `settings_required` (`settingsRequired`),
  KEY `settings_type` (`settingsType`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Stores System Settings and Configs' AUTO_INCREMENT=17 ;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE IF NOT EXISTS `state` (
  `stateId` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `countryId` smallint(5) unsigned NOT NULL,
  `countryCode` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stateCode` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stateName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`stateId`),
  KEY `country_id` (`countryId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4249 ;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscription`
--

CREATE TABLE IF NOT EXISTS `subscription` (
  `subscriptionId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subscriptionName` varchar(255) NOT NULL,
  `subscriptionDescri` varchar(1000) NOT NULL,
  `subscriptionPlan` enum('3 Month','6 Month','1 Year','2 Year') NOT NULL,
  `subscriptionMinute` int(11) NOT NULL COMMENT 'subscription Plan time in Minute',
  `subscriptionPrice` float(7,2) NOT NULL,
  `image` varchar(255) NOT NULL,
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  PRIMARY KEY (`subscriptionId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `subscription`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `tagId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tagName` varchar(255) NOT NULL,
  `userId` int(11) unsigned DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`tagId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `talentCategory`
--

CREATE TABLE IF NOT EXISTS `talentCategory` (
  `tCategoryId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pCategory` enum('Video','Audio','Images') NOT NULL DEFAULT 'Images',
  `tCategoryName` varchar(255) NOT NULL,
  `tUserId` int(11) NOT NULL DEFAULT '0',
  `image` varchar(250) NOT NULL,
  `image1` varchar(250) NOT NULL,
  `bgcolor` char(6) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`tCategoryId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `talentCategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `oauthId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `oauthProvider` enum('facebook','twitter','google') COLLATE utf8_unicode_ci NOT NULL,
  `twitterOauthToken` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `twitterOauthTokenSecret` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `firstName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `lastName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'SHA1+SALT encrypted Password for User',
  `salt` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `uniqueCode` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `uniqueFlag` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `userEmail` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'User Primary Email Address',
  `userType` enum('Visitor','Talented User','Agency','Fan','Artists') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Visitor' COMMENT 'Type of the User',
  `subscriptionId` int(11) NOT NULL,
  `userGender` enum('Male','Female','Notspecified') COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `birthdayP` enum('1','0') COLLATE utf8_unicode_ci NOT NULL,
  `userShow` int(10) unsigned NOT NULL,
  `userFriend` int(10) unsigned NOT NULL,
  `userFollow` int(10) unsigned NOT NULL COMMENT 'user star @ summary ',
  `userPick` int(10) unsigned NOT NULL,
  `userMessage` int(10) unsigned NOT NULL,
  `online` enum('Yes','No') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'No' COMMENT 'Stores ''Yes'' if the User is currently Online otherwise ''No''',
  `createdDate` datetime NOT NULL COMMENT 'User Signup or Registered Date',
  `updatedDate` datetime NOT NULL COMMENT 'Last Modified date for the user',
  `lastLoginDate` datetime NOT NULL COMMENT 'Last Login Timestamp for the user',
  `fromIP` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0.0.0.0',
  `lastActivity` int(15) unsigned NOT NULL COMMENT 'Stores Users last activity timestamp in the system',
  `status` enum('Active','Inactive','Deleted') COLLATE utf8_unicode_ci NOT NULL COMMENT 'User Status either Active/Inactive/Deleted',
  `verify` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '0=unverified 1=verified',
  `forgotPasswordStatus` enum('true','false') COLLATE utf8_unicode_ci NOT NULL,
  `forgotPasswordToken` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`userId`),
  KEY `userEmail` (`userEmail`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Stores User master Information for the System' AUTO_INCREMENT=62 ;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DROP TRIGGER IF EXISTS `user_after_insert`;
DELIMITER //
CREATE TRIGGER `user_after_insert` AFTER INSERT ON `user`
 FOR EACH ROW BEGIN
        INSERT INTO `userProfile` (`userId`, `tCategoryId`, `birthday`, `about`, `city`, `country`, `state`, `createdDate`, `updatedDate`) VALUES ( new.userId, '', '', '', '', '', '', (SELECT createdDate FROM user WHERE userId = new.userId), (SELECT createdDate FROM user WHERE userId = new.userId));

        #UPDATE userProfile SET birthday=new.birthday, age=new.age, birthdayP=new.birthdayP WHERE userId = new.userId;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `user_after_update`;
DELIMITER //
CREATE TRIGGER `user_after_update` AFTER UPDATE ON `user`
 FOR EACH ROW BEGIN
        #UPDATE userProfile SET birthday=new.birthday, age=new.age, birthdayP=new.birthdayP WHERE userId = new.userId;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `useractivity`
--

CREATE TABLE IF NOT EXISTS `useractivity` (
  `activityId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fromUserId` int(10) unsigned NOT NULL,
  `toUserId` int(10) unsigned NOT NULL,
  `fromUsername` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `toUsername` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fromUserImage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `toUserImage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activityType` enum('likes','commented on','favorite','becomes fan','following','response') COLLATE utf8_unicode_ci NOT NULL,
  `activityObjId` int(10) unsigned NOT NULL COMMENT 'respective Type reference Id',
  `activityObjType` enum('Video','Audio','Image','fan') COLLATE utf8_unicode_ci NOT NULL,
  `activityObjName` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `activityContent` varchar(1000) COLLATE utf8_unicode_ci NOT NULL COMMENT 'if type is "Comment on", Comment text will be fill up, otherwise blank',
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`activityId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=87 ;

--
-- Dumping data for table `useractivity`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraudio`
--

CREATE TABLE IF NOT EXISTS `useraudio` (
  `audioId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parentMediaId` int(10) unsigned NOT NULL,
  `responseTo` int(10) unsigned NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  `setId` int(11) unsigned NOT NULL DEFAULT '1',
  `tagId` varchar(50) NOT NULL DEFAULT '1',
  `tCategoryId` int(10) unsigned NOT NULL,
  `audioName` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `smallAudio` varchar(255) NOT NULL,
  `bigAudio` varchar(255) NOT NULL,
  `coverImage` varchar(255) NOT NULL,
  `noLike` int(10) unsigned NOT NULL,
  `noView` int(10) unsigned NOT NULL,
  `noComment` int(10) unsigned NOT NULL,
  `noFan` int(10) unsigned NOT NULL,
  `spotlight` enum('1','0') NOT NULL COMMENT '1=is spotlight, 0=not spotlight',
  `license` enum('cc','nolicense') DEFAULT NULL,
  `privacy` enum('private','public') DEFAULT NULL,
  `contentFilter` enum('Yes','No') DEFAULT NULL,
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`audioId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `useraudio`
--


--
-- Triggers `useraudio`
--
DROP TRIGGER IF EXISTS `audresponse_after_insert`;
DELIMITER //
CREATE TRIGGER `audresponse_after_insert` AFTER INSERT ON `useraudio`
 FOR EACH ROW BEGIN
  /*IF ((SELECT parentMediaId FROM userAudio WHERE audioId = new.audioId) != '0') THEN  
       INSERT INTO 
            userActivity             
      		(
      			fromUserId, 
      			toUserId, 
      			fromUsername, 
      			toUsername, 
      			fromUserImage,
      			toUserImage,
      			activityType,
      			activityObjId,
      			activityObjType,
      			activityObjName,
      			activityContent,
      			createdDate
      		)            
      		VALUES 
                (         		
         		new.responseTo,
         		new.userId,
                        (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),         		
         		(SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.responseTo),
                        (SELECT image FROM userProfile WHERE userId = new.userId),         		
         		(SELECT image FROM userProfile WHERE userId = new.responseTo),         		  
         		'response',
         		new.audioId,
         		'Audio',
         		'',
         		'Audio',
         		(SELECT createdDate FROM userAudio WHERE audioId = new.audioId)
                );
    END IF;*/
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `audresponse_before_delete`;
DELIMITER //
CREATE TRIGGER `audresponse_before_delete` BEFORE DELETE ON `useraudio`
 FOR EACH ROW BEGIN 
  /*IF ((SELECT parentMediaId FROM userAudio WHERE audioId = old.audioId) != '0') THEN  
		DELETE FROM userActivity WHERE activityObjId =  old.audioId && activityType = 'response' && activityContent = 'Audio';
    END IF;*/
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `userblock`
--

CREATE TABLE IF NOT EXISTS `userblock` (
  `userblockId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL DEFAULT '0',
  `blockId` int(11) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`userblockId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `userblock`
--


-- --------------------------------------------------------

--
-- Table structure for table `usercomments`
--

CREATE TABLE IF NOT EXISTS `usercomments` (
  `cId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(10) unsigned NOT NULL,
  `mediaId` int(10) unsigned NOT NULL,
  `type` enum('Video','Audio','Image') NOT NULL,
  `text` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`cId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=299 ;

--
-- Dumping data for table `usercomments`
--


--
-- Triggers `usercomments`
--
DROP TRIGGER IF EXISTS `comment_after_delete`;
DELIMITER //
CREATE TRIGGER `comment_after_delete` AFTER DELETE ON `usercomments`
 FOR EACH ROW BEGIN
  IF ((SELECT type FROM usercomments WHERE cId = old.cId) = 'Audio') THEN
         UPDATE userAudio SET noComment=noComment-1 WHERE audioId = old.mediaId;
  ELSEIF ((SELECT type FROM usercomments WHERE cId = old.cId) = 'Image') THEN
         UPDATE userImaes SET noComment=noComment-1 WHERE imageId = old.mediaId;
    ELSE
         UPDATE userMedia SET noComment=noComment-1 WHERE mediaId = old.mediaId;
    END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `comment_after_insert`;
DELIMITER //
CREATE TRIGGER `comment_after_insert` AFTER INSERT ON `usercomments`
 FOR EACH ROW BEGIN

	DECLARE userSendId INT(11) DEFAULT 0;

	IF ((SELECT type FROM usercomments WHERE cId = new.cId) = 'Audio') THEN
         UPDATE useraudio SET noComment=noComment+1 WHERE audioId = new.mediaId;
  ELSEIF ((SELECT type FROM usercomments WHERE cId = new.cId) = 'Image') THEN
         UPDATE userimages SET noComment=noComment+1 WHERE imageId = new.mediaId;
  ELSE
         UPDATE usermedia SET noComment=noComment+1 WHERE mediaId = new.mediaId;
    END IF;
    
    IF ((SELECT type FROM usercomments WHERE cId = new.cId) = 'Audio') THEN   
         UPDATE useraudio SET updatedDate=CURDATE() WHERE audioId = new.mediaId;
    ELSEIF ((SELECT type FROM usercomments WHERE cId = new.cId) = 'Image') THEN
         UPDATE userimages SET updatedDate=CURDATE() WHERE imageId = new.mediaId;
    ELSE
        UPDATE usermedia SET updatedDate=CURDATE() WHERE mediaId = new.mediaId;
    END IF;
    
    
    IF new.type = 'Image' THEN

		SELECT ui.userId INTO userSendId from userimages as  ui where ui.imageId = new.mediaId;
	
	ELSEIF new.type = 'Audio' THEN
	
		SELECT ua.userId INTO userSendId from useraudio as  ua where ua.audioId  = new.mediaId;
	
	ELSEIF new.type = 'Video' THEN
	
		SELECT um.userId INTO userSendId from usermedia as  um where um.mediaId  = new.mediaId;
	
	END IF;
	 
	INSERT INTO notification (type, recipientId, senderId, mediaId, mediaType	, sendDateTime	, isRead, description)
	VALUES ('Comment', new.userId, userSendId, new.mediaId, new.type ,  NOW(), 'N' ,'Comment');
	 

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `usereducation`
--

CREATE TABLE IF NOT EXISTS `usereducation` (
  `usereducationId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned NOT NULL,
  `educationdetail` varchar(200) NOT NULL,
  `from_year` int(11) unsigned NOT NULL,
  `to_year` int(11) unsigned NOT NULL,
  PRIMARY KEY (`usereducationId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=161 ;

--
-- Dumping data for table `usereducation`
--


-- --------------------------------------------------------

--
-- Table structure for table `userexperiance`
--

CREATE TABLE IF NOT EXISTS `userexperiance` (
  `userexperianceId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned NOT NULL,
  `experinacedetail` varchar(200) NOT NULL,
  `from_year` int(11) unsigned NOT NULL,
  `to_year` int(11) unsigned NOT NULL,
  PRIMARY KEY (`userexperianceId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=115 ;

--
-- Dumping data for table `userexperiance`
--


-- --------------------------------------------------------

--
-- Table structure for table `userFileSize`
--

CREATE TABLE IF NOT EXISTS `userFileSize` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `fileSize` float(14,2) NOT NULL,
  `created` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `userFileSize`
--


-- --------------------------------------------------------

--
-- Table structure for table `userfollower`
--

CREATE TABLE IF NOT EXISTS `userfollower` (
  `followId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(10) unsigned NOT NULL,
  `followerId` int(10) unsigned NOT NULL,
  `type` enum('Video','Audio','Image','User') COLLATE utf8_unicode_ci NOT NULL,
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`followId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=81 ;

--
-- Dumping data for table `userfollower`
--


--
-- Triggers `userfollower`
--
DROP TRIGGER IF EXISTS `follow_after_delete`;
DELIMITER //
CREATE TRIGGER `follow_after_delete` AFTER DELETE ON `userfollower`
 FOR EACH ROW BEGIN
    UPDATE user SET userFollow=userFollow-1 WHERE userId = old.userId;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `follow_after_insert`;
DELIMITER //
CREATE TRIGGER `follow_after_insert` AFTER INSERT ON `userfollower`
 FOR EACH ROW BEGIN
   UPDATE user SET userFollow=userFollow+1 WHERE userId = new.userId;
	 
	INSERT INTO notification (type, recipientId, senderId, mediaId, mediaType	, sendDateTime	, isRead, description)
	VALUES ('Follow', new.followerId, new.userId, 0 , new.type ,  NOW(), 'N' ,'Follow');
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `userfriend`
--

CREATE TABLE IF NOT EXISTS `userfriend` (
  `userFriendId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(10) unsigned NOT NULL,
  `friendId` int(10) unsigned NOT NULL,
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`userFriendId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `userfriend`
--


--
-- Triggers `userfriend`
--
DROP TRIGGER IF EXISTS `friend_after_delete`;
DELIMITER //
CREATE TRIGGER `friend_after_delete` AFTER DELETE ON `userfriend`
 FOR EACH ROW BEGIN
   UPDATE user SET userFriend=userFriend-1 WHERE userId = OLD.friendId;
  END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `friend_after_insert`;
DELIMITER //
CREATE TRIGGER `friend_after_insert` AFTER INSERT ON `userfriend`
 FOR EACH ROW BEGIN
   UPDATE user SET userFriend=userFriend+1 WHERE userId = NEW.friendId;
 INSERT INTO userActivity (fromUserId, toUserId, fromUsername, toUsername, fromUserImage, toUserImage, activityType, activityObjId,  activityObjType,  activityObjName, activityContent, createdDate)
VALUES (new.userId, NEW.friendId, (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),  (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = NEW.friendId), (SELECT image FROM userProfile WHERE userId = new.userId), (SELECT image FROM userProfile WHERE userId = NEW.friendId) ,  'becomes fan', NEW.friendId ,'fan', (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = NEW.friendId) ,'', (SELECT createdDate FROM userFriend WHERE userFriendId = NEW.userFriendId));
  END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `userimages`
--

CREATE TABLE IF NOT EXISTS `userimages` (
  `imageId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parentMediaId` int(10) unsigned NOT NULL,
  `responseTo` int(10) unsigned NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  `setId` int(11) NOT NULL,
  `tagId` varchar(50) NOT NULL DEFAULT '1',
  `tCategoryId` int(10) unsigned NOT NULL,
  `imageName` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `images` varchar(50000) NOT NULL,
  `noLike` int(10) unsigned NOT NULL,
  `noView` int(10) unsigned NOT NULL,
  `noComment` int(10) unsigned NOT NULL,
  `noFan` int(11) NOT NULL,
  `spotlight` enum('1','0') NOT NULL COMMENT '1=is spotlight, 0=not spotlight',
  `license` enum('cc','nolicense') DEFAULT NULL,
  `privacy` enum('private','public') DEFAULT NULL,
  `contentFilter` enum('Yes','No') DEFAULT NULL,
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`imageId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;

--
-- Dumping data for table `userimages`
--


--
-- Triggers `userimages`
--
DROP TRIGGER IF EXISTS `imgresponse_after_insert`;
DELIMITER //
CREATE TRIGGER `imgresponse_after_insert` AFTER INSERT ON `userimages`
 FOR EACH ROW BEGIN
 /* IF ((SELECT parentMediaId FROM userImages WHERE imageId = new.imageId) != '0') THEN  
       INSERT INTO 
            userActivity             
      		(
      			fromUserId, 
      			toUserId, 
      			fromUsername, 
      			toUsername, 
      			fromUserImage,
      			toUserImage,
      			activityType,
      			activityObjId,
                        activityObjType,
      			activityObjName,
      			activityContent,
      			createdDate
      		)            
      		VALUES 
                (         		
         		new.responseTo,
         		new.userId,
                        (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),         		
         		(SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.responseTo),
                        (SELECT image FROM userProfile WHERE userId = new.userId),         		
         		(SELECT image FROM userProfile WHERE userId = new.responseTo),         		  
         		'response',
         		new.imageId,
         		'Image',                   
         		'',
         		'Image',
         		(SELECT createdDate FROM userImages WHERE imageId = new.imageId)
                );
    END IF; */
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `imgresponse_before_delete`;
DELIMITER //
CREATE TRIGGER `imgresponse_before_delete` BEFORE DELETE ON `userimages`
 FOR EACH ROW BEGIN 
  /* IF ((SELECT parentMediaId FROM userImages WHERE imageId = old.imageId) != '0') THEN  
		DELETE FROM userActivity WHERE activityObjId =  old.imageId && activityType = 'response' && activityContent = 'Image';
    END IF; */
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `userlike`
--

CREATE TABLE IF NOT EXISTS `userlike` (
  `likeId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mediaId` int(10) unsigned NOT NULL,
  `type` enum('Video','Audio','Image') NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`likeId`),
  KEY `userId` (`userId`),
  KEY `mediaId` (`mediaId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=106 ;

--
-- Dumping data for table `userlike`
--


--
-- Triggers `userlike`
--
DROP TRIGGER IF EXISTS `like_after_insert`;
DELIMITER //
CREATE TRIGGER `like_after_insert` AFTER INSERT ON `userlike`
 FOR EACH ROW BEGIN
	DECLARE userSendId INT(11) DEFAULT 0;
	
	
    IF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Audio') THEN       
         UPDATE useraudio SET noLike=noLike+1 WHERE audioId = new.mediaId;
    ELSEIF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Image') THEN
         UPDATE userimages SET noLike=noLike+1 WHERE imageId = new.mediaId;
    ELSE
        UPDATE usermedia SET noLike=noLike+1 WHERE mediaId = new.mediaId;
    END IF;
	
	 IF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Audio') THEN       
         UPDATE useraudio SET updatedDate=CURDATE() WHERE audioId = new.mediaId;
    ELSEIF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Image') THEN
         UPDATE userimages SET updatedDate=CURDATE() WHERE imageId = new.mediaId;
    ELSE
        UPDATE usermedia SET updatedDate=CURDATE() WHERE mediaId = new.mediaId;
    END IF;
		

      IF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Audio') THEN       
        UPDATE user SET userPick=userPick+1 WHERE userId = (SELECT userId FROM useraudio WHERE
audioId = new.mediaId);
   ELSEIF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Image') THEN       
        UPDATE user SET userPick=userPick+1 WHERE userId = (SELECT userId FROM userimages WHERE
imageId = new.mediaId);
    ELSE
        UPDATE user SET userPick=userPick+1 WHERE userId = (SELECT userId FROM usermedia WHERE
mediaId = new.mediaId);
    END IF;
    
 IF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Audio') THEN       
         INSERT INTO useractivity (fromUserId, toUserId, fromUsername, toUsername, fromUserImage, toUserImage, activityType, activityObjId, activityObjType,activityObjName, activityContent, createdDate)
VALUES (new.userId, (SELECT userId FROM useraudio WHERE
audioId = new.mediaId), (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),  (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = (SELECT userId FROM useraudio WHERE
audioId = new.mediaId)), (SELECT  imageName FROM userprofileimage WHERE userId = new.userId order by userprofileimageId DESC limit 0,1), (SELECT coverImage FROM useraudio WHERE audioId = new.mediaId),  'likes', new.mediaId ,'Audio',(SELECT audioName FROM useraudio WHERE
audioId = new.mediaId),'', (SELECT createdDate FROM userlike WHERE
likeId = new.likeId));
    ELSEIF ((SELECT type FROM userlike WHERE likeId = new.likeId) = 'Image') THEN       
         INSERT INTO useractivity (fromUserId, toUserId, fromUsername, toUsername, fromUserImage, toUserImage, activityType, activityObjId,activityObjType, activityObjName, activityContent, createdDate)
VALUES (new.userId, (SELECT userId FROM userimages WHERE
imageId = new.mediaId), (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),  (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = (SELECT userId FROM userimages WHERE
imageId = new.mediaId)), (SELECT  imageName FROM userprofileimage WHERE userId = new.userId order by userprofileimageId DESC limit 0,1), (SELECT images FROM userimages WHERE imageId = new.mediaId),  'likes', new.mediaId,'Image' ,(SELECT images FROM userimages WHERE
imageId = new.mediaId),'', (SELECT createdDate FROM userlike WHERE
likeId = new.likeId));
    ELSE
    INSERT INTO useractivity (fromUserId, toUserId, fromUsername, toUsername, fromUserImage, toUserImage, activityType, activityObjId,activityObjType,  activityObjName, activityContent, createdDate)
VALUES (new.userId, (SELECT userId FROM usermedia WHERE
mediaId = new.mediaId), (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),  (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = (SELECT userId FROM usermedia WHERE
mediaId = new.mediaId)), (SELECT  imageName FROM userprofileimage WHERE userId = new.userId order by userprofileimageId DESC limit 0,1), (SELECT smallImage FROM usermedia WHERE mediaId = new.mediaId) ,  'likes', new.mediaId ,'Video', (SELECT videoName FROM usermedia WHERE
mediaId = new.mediaId) ,'', (SELECT createdDate FROM userlike WHERE
likeId = new.likeId));

 END IF;

IF new.type = 'Image' THEN

	SELECT ui.userId INTO userSendId from userimages as  ui where ui.imageId = new.mediaId;

ELSEIF new.type = 'Audio' THEN

	SELECT ua.userId INTO userSendId from useraudio as  ua where ua.audioId  = new.mediaId;

ELSEIF new.type = 'Video' THEN

	SELECT um.userId INTO userSendId from usermedia as  um where um.mediaId  = new.mediaId;

END IF;
 
INSERT INTO notification (type, recipientId, senderId, mediaId, mediaType	, sendDateTime	, isRead, description)
VALUES ('Like', new.userId, userSendId, new.mediaId, new.type ,  NOW(), 'N' ,'Like');
 
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `like_before_delete`;
DELIMITER //
CREATE TRIGGER `like_before_delete` BEFORE DELETE ON `userlike`
 FOR EACH ROW BEGIN
    IF ((SELECT type FROM userlike WHERE likeId = old.likeId) = 'Audio') THEN       
         UPDATE useraudio SET noLike=noLike-1 WHERE audioId = old.mediaId;
    ELSEIF ((SELECT type FROM userlike WHERE likeId = old.likeId) = 'Image') THEN 
          UPDATE userimages SET noLike=noLike-1 WHERE imageId = old.mediaId;
    ELSE
       UPDATE usermedia SET noLike=noLike-1 WHERE mediaId = old.mediaId;
    END IF;
/*

  IF ((SELECT type FROM userlike WHERE likeId = old.likeId) = 'Audio') THEN       
        UPDATE user SET userPick=userPick-1 WHERE userId = (SELECT userId FROM useraudio WHERE
audioId = old.mediaId);
    ELSEIF ((SELECT type FROM userlike WHERE likeId = old.likeId) = 'Image') THEN       
        UPDATE user SET userPick=userPick-1 WHERE userId = (SELECT userId FROM userimages WHERE
imageId = old.mediaId);
    ELSE
        UPDATE user SET userPick=userPick-1 WHERE userId = (SELECT userId FROM usermedia WHERE
mediaId = old.mediaId);
    END IF;*/

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `usermedia`
--

CREATE TABLE IF NOT EXISTS `usermedia` (
  `mediaId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parentMediaId` int(10) unsigned NOT NULL,
  `responseTo` int(10) unsigned NOT NULL,
  `userId` int(11) NOT NULL,
  `setId` int(10) unsigned NOT NULL DEFAULT '0',
  `tagId` varchar(50) DEFAULT NULL,
  `tCategoryId` int(10) unsigned NOT NULL,
  `videoName` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `smallSizeFile` varchar(50) NOT NULL,
  `bigSizeFile` varchar(50) NOT NULL,
  `smallImage` varchar(100) NOT NULL,
  `bigImage` varchar(100) NOT NULL,
  `noLike` bigint(20) unsigned NOT NULL,
  `noView` bigint(20) unsigned NOT NULL,
  `noComment` bigint(20) unsigned NOT NULL,
  `noFan` bigint(20) NOT NULL,
  `spotlight` enum('1','0') NOT NULL COMMENT '1=is spotlight, 0=not spotlight',
  `license` enum('cc','nolicense') DEFAULT NULL,
  `privacy` enum('private','public') DEFAULT NULL,
  `contentFilter` enum('Yes','No') DEFAULT NULL,
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`mediaId`),
  KEY `userId` (`userId`,`tCategoryId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `usermedia`
--


--
-- Triggers `usermedia`
--
DROP TRIGGER IF EXISTS `show_after_delete`;
DELIMITER //
CREATE TRIGGER `show_after_delete` AFTER DELETE ON `usermedia`
 FOR EACH ROW BEGIN
   /*UPDATE user SET userShow=userShow-1 WHERE userId = OLD.userId;
     IF ((SELECT parentMediaId FROM userMedia WHERE mediaId = old.mediaId) != '0') THEN  
		DELETE FROM userActivity WHERE activityObjId =  old.mediaId && activityType = 'response' && activityContent = 'Video';
    END IF;*/
  END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `show_after_insert`;
DELIMITER //
CREATE TRIGGER `show_after_insert` AFTER INSERT ON `usermedia`
 FOR EACH ROW BEGIN
   /*UPDATE user SET userShow=userShow+1 WHERE userId = NEW.userId;
    IF ((SELECT parentMediaId FROM userMedia WHERE mediaId = new.mediaId) != '0') THEN  
       INSERT INTO 
            userActivity             
      		(
      			fromUserId, 
      			toUserId, 
      			fromUsername, 
      			toUsername, 
      			fromUserImage,
      			toUserImage,
      			activityType,
      			activityObjId,
                        activityObjType,
      			activityObjName,
      			activityContent,
      			createdDate
      		)            
      		VALUES 
                (         		
         		new.responseTo,
         		new.userId,
                        (SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.userId),         		
         		(SELECT CONCAT(firstName,' ',lastName) FROM user WHERE userId = new.responseTo),
                        (SELECT image FROM userProfile WHERE userId = new.userId),         		
         		(SELECT image FROM userProfile WHERE userId = new.responseTo),         		  
         		'response',
         		new.mediaId,
         		'Video',
         		'',
         		'Video',
         		(SELECT createdDate FROM userMedia WHERE mediaId = new.mediaId)
                );
    END IF;*/
  END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `vidresponse_before_delete`;
DELIMITER //
CREATE TRIGGER `vidresponse_before_delete` BEFORE DELETE ON `usermedia`
 FOR EACH ROW BEGIN
     /*IF ((SELECT parentMediaId FROM userMedia WHERE mediaId = old.mediaId) != '0') THEN  
		DELETE FROM userActivity WHERE activityObjId =  old.mediaId && activityType = 'response' && activityContent = 'Video';
    END IF;*/
  END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `usermessage`
--

CREATE TABLE IF NOT EXISTS `usermessage` (
  `messageID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fromUserId` int(10) unsigned NOT NULL,
  `toUserId` int(10) unsigned NOT NULL,
  `message` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `is_read` enum('yes','no') NOT NULL DEFAULT 'no',
  `is_spam` enum('yes','no') NOT NULL DEFAULT 'no',
  `is_deleted` enum('yes','no') NOT NULL DEFAULT 'no',
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`messageID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=75 ;

--
-- Dumping data for table `usermessage`
--


--
-- Triggers `usermessage`
--
DROP TRIGGER IF EXISTS `msg_after_delete`;
DELIMITER //
CREATE TRIGGER `msg_after_delete` AFTER DELETE ON `usermessage`
 FOR EACH ROW BEGIN
      UPDATE user SET userMessage=userMessage-1 WHERE userId = old.toUserId;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `msg_after_insert`;
DELIMITER //
CREATE TRIGGER `msg_after_insert` AFTER INSERT ON `usermessage`
 FOR EACH ROW BEGIN
        UPDATE user SET userMessage=userMessage+1 WHERE userId = new.toUserId;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `userProfile`
--

CREATE TABLE IF NOT EXISTS `userProfile` (
  `userProfileId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `userName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tCategoryId` int(11) NOT NULL,
  `birthday` date NOT NULL,
  `about` text CHARACTER SET latin1 NOT NULL,
  `city` varchar(255) CHARACTER SET latin1 NOT NULL,
  `country` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `fb_profile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `instgram` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `soundCloud` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tumblr` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `yahoo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `myspace` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `personalDetail` text COLLATE utf8_unicode_ci NOT NULL,
  `google_profile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `twitter_profile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`userProfileId`),
  KEY `userId` (`userId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=27 ;

--
-- Dumping data for table `userProfile`
--


-- --------------------------------------------------------

--
-- Table structure for table `userprofileimage`
--

CREATE TABLE IF NOT EXISTS `userprofileimage` (
  `userprofileimageId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned NOT NULL,
  `imageName` varchar(100) NOT NULL,
  PRIMARY KEY (`userprofileimageId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Dumping data for table `userprofileimage`
--


-- --------------------------------------------------------

--
-- Table structure for table `userprofileview`
--

CREATE TABLE IF NOT EXISTS `userprofileview` (
  `userProfileViewId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `agentId` int(10) unsigned NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  `viewCount` int(10) unsigned NOT NULL,
  `createdDate` datetime NOT NULL,
  `updatedDate` datetime NOT NULL,
  PRIMARY KEY (`userProfileViewId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `userprofileview`
--


-- --------------------------------------------------------

--
-- Table structure for table `userset`
--

CREATE TABLE IF NOT EXISTS `userset` (
  `setId` int(11) NOT NULL AUTO_INCREMENT,
  `setName` varchar(50) DEFAULT NULL,
  `setImage` varchar(500) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `createdDate` datetime DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`setId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `userset`
--


-- --------------------------------------------------------

--
-- Table structure for table `userview`
--

CREATE TABLE IF NOT EXISTS `userview` (
  `viewId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mediaId` int(10) unsigned NOT NULL,
  `viewType` enum('Video','Audio','Image') NOT NULL,
  `ip` varchar(15) NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  `createdDate` datetime NOT NULL,
  PRIMARY KEY (`viewId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=578 ;

--
-- Dumping data for table `userview`
--


--
-- Triggers `userview`
--
DROP TRIGGER IF EXISTS `view_after_delete`;
DELIMITER //
CREATE TRIGGER `view_after_delete` AFTER DELETE ON `userview`
 FOR EACH ROW BEGIN
UPDATE usermedia SET noView=noView-1 WHERE mediaId = old.mediaId;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `view_after_insert`;
DELIMITER //
CREATE TRIGGER `view_after_insert` AFTER INSERT ON `userview`
 FOR EACH ROW BEGIN
    IF ((SELECT viewtype FROM userview WHERE viewId = new.viewId) = 'Audio') THEN
         UPDATE useraudio SET noView=noView+1 WHERE audioId = new.mediaId;
    ELSEIF ((SELECT viewType FROM userview WHERE viewId = new.viewId) = 'Image') THEN
         UPDATE userimages SET noView=noView+1 WHERE imageId = new.mediaId;
    ELSE
         UPDATE usermedia SET noView=noView+1 WHERE mediaId = new.mediaId;
    END IF;
END
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
